<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习展示页面</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    #Ariticle {
        /* border: 1px solid black; */
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .timeAriticle {
        background-color: coral;
        border: 1px solid black;
        flex: 1;
    }
    
    .title {
        position: relative;
        width: 100%;
        height: 10%;
        text-align: center;
        transform: translateY(10px)
        /* margin-top: 50%;
        margin-left: 50%; */
    }
    
    h3 {
        /* border: 1px solid violet; */
        width: 180px;
        transform: translateX(50%)
    }
</style>

<body>
    <div class="container">
        <div class="title">

            <span></span>
            <h3>1.这是学习记录</h3>
        </div>

        <div class="Aritcle">
            <div id='Ariticle'>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">Node学习记录</a>
                        </li>
                    </ul>
                </div>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">Vue学习记录</a>
                        </li>
                    </ul>
                </div>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">HTTp学习记录</a>
                        </li>
                    </ul>
                </div>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">Python学习记录</a>
                        </li>
                    </ul>
                </div>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">框架学习记录</a>
                        </li>
                    </ul>
                </div>
                <div class="timeAriticle">
                    <ul>
                        <li>
                            <a href="#">算法学习记录</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>