<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Blog</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        width: 100%;
        height: 100%
    }
    
    .container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        height: 350px;
        transform: translateY(160px);
        padding: 0;
        border: 1px solid black;
        background-color: cadetblue;
    }
    
    #name {
        position: relative;
        top: 50%;
        left: 20%;
        background-color: lightskyblue;
        padding: 0;
        border: 0;
        transform: translateY(120px);
        border-radius: 4px;
    }
    
    #password {
        position: relative;
        top: 50%;
        left: 20%;
        background-color: lightskyblue;
        padding: 0;
        border: 0;
        transform: translateY(180px);
        border-radius: 4px;
    }
    
    #logining {
        position: relative;
        width: 50px;
        height: 25px;
        background-color: lightcoral;
        top: 50%;
        left: 20%;
        transform: translateY(260px);
        border-radius: 4px;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <input type="text" placeholder="姓名" name="username" id="name">
            <input type="password" placeholder="密码" name="password" id="password">
            <button class="btn btn-default" id="logining">登陆</button>
        </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#logining').click(function() {
                var name = $("#name").val()
                var psw = $("#password").val()
                console.log('name：', name, 'pws:', psw)
                $.ajax({
                    method: 'post',
                    url: '/logining',
                    data: {
                        name: name,
                        psw: psw,
                    },
                    dataType: 'json',
                    success: function(response) {
                        console.log('请求成功')
                        console.log(response.url)
                            // window.location.href = response['url']
                    }

                })
            })
        })
    </script>
    </script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>